<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="lodash.min.js"></script>
    <script src="d3/d3.min.js"></script>
    <script src="visualjs.js"></script>
    <style>
     #box-area {
       border: 1px solid #333;
     }

     .box {
       filter: drop-shadow(2px 2px 1px hsla(211, 14%, 39%, 0.15));
     }

     .box text, .tmp-edit-box {
       font: 21px monospace;
       fill: #556270;
       color: #556270;
     }

     .box circle {
       fill: #556270;
     }

     /* Prevent the line SVG element to trigger mouseenter/mouseleave events on
     the elements drawn below it when the mouse moves, since the endpoint
     follows the mouse cursor. */
     .tmp-link {
       stroke: #4ECDC4;
       pointer-events: none;
       filter: drop-shadow(3px 3px 1px hsla(176, 56%, 55%, 0.1));
     }

     .tmp-anchor {
       pointer-events: none;
     }

     .link, .tmp-link {
       fill: none;
       stroke-width: 2;
     }

     .link {
       stroke: #556270;
       filter: drop-shadow(2px 2px 1px hsla(211, 14%, 39%, 0.15));
     }

     .box.dragged {
       cursor: grabbing;
     }
    </style>
  </head>
  <body>
    <svg id="box-area" width="500" height="500"></svg>

    <section id="toolbar">
      <button id="add-box">Add box</button>
    </section>
  </body>
</html>
